# 50words

./: .gitignore  README.md  pom.xml
src/main/java/com/fiftywords/config/: ApplicationConfig.java  DevConfig.java  DevMongoConfig.java  MongoConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/fiftywords/controller/: ApplicationConversionServiceFactoryBean.java  ChallengeController.java  HomeController.java  Message.java  MessageType.java  SignInUtils.java  SigninController.java  SignupController.java  SignupForm.java  SimpleSignInAdapter.java
src/main/java/com/fiftywords/domain/: Account.java  Challenge.java  Duration.java  State.java  Story.java  StoryBuilder.java
src/main/java/com/fiftywords/domain/builders/: ChallengeBuilder.java
src/main/java/com/fiftywords/jpa/repository/: AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/com/fiftywords/mongodb/repository/: ChallengeRepository.java  StoryRepository.java
src/main/java/com/fiftywords/repository/: ChallengeRepository.java  StoryRepository.java
src/main/java/com/fiftywords/scheduler/: ChallengeScheduler.java
src/main/java/com/fiftywords/scheduler/tasks/: EndChallengeTask.java  StartChallengeTask.java
src/main/java/com/fiftywords/service/: ChallengeService.java  ChallengeServiceImpl.java  StoryService.java  StoryServiceImpl.java
src/main/java/com/fiftywords/utils/: DateUtils.java  SecurityUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: menu.jsp  page.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/challenge/: createChallenge.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/test/java/com/fiftywords/config/: ApplicationConfigTest.java
src/test/java/com/fiftywords/domain/: ChallengeTest.java
src/test/java/com/fiftywords/scheduler/: ChallengeSchedulerTest.java
src/test/java/com/fiftywords/service/: ChallengeServiceImplTest.java
src/test/java/com/fiftywords/utils/: DateTest.java  DateUtilsTest.java
